[pytest]
markers=
    others: this is the description
    great: this is greater description
    critical: It's critical
    high: it's high

python_files= test_*.py custom_reports.py


;randomize_tests= True
;addopts= -p no:random_order